<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e608b8b0c46a46f397c8678ad0b23307" Name="Diagram1">
        <EntityTypeShape EntityType="HireCarModel.car" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HireCarModel.customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HireCarModel.rent" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="HireCarModel.returncar" Width="1.5" PointX="7.375" PointY="0.625" />
        <EntityTypeShape EntityType="HireCarModel.user" Width="1.5" PointX="9.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>