<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HireCarModelStoreContainer" CdmEntityContainer="HireCarEntities1">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="HireCarModel.car">
        <MappingFragment StoreEntitySet="cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carNumber" ColumnName="carNumber" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="HireCarModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rents">
      <EntityTypeMapping TypeName="HireCarModel.rent">
        <MappingFragment StoreEntitySet="rent">
          <ScalarProperty Name="edate" ColumnName="edate" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="carid" ColumnName="carid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returncars">
      <EntityTypeMapping TypeName="HireCarModel.returncar">
        <MappingFragment StoreEntitySet="returncar">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elsp" ColumnName="elsp" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="carno" ColumnName="carno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="HireCarModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>