<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HireCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="available" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="Int32" />
  </EntityType>
  <EntityContainer Name="HireCarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cars" EntityType="Self.car" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="rents" EntityType="HireCarModel.rent" />
    <EntitySet Name="returncars" EntityType="HireCarModel.returncar" />
    <EntitySet Name="users" EntityType="HireCarModel.user" />
  </EntityContainer>
  <EntityType Name="rent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerid" Type="Int32" />
    <Property Name="fee" Type="Int32" />
    <Property Name="sdate" Type="DateTime" Precision="0" />
    <Property Name="edate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="returncar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="custid" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="elsp" Type="Int32" />
    <Property Name="fine" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>